<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>SERP</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="active-preloader-ovh">

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->



<header class="header header-home-inner">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed mixup-icon-menu" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> </button>
                <a class="navbar-brand" href="index.html">

                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu " id="main-nav-bar">
                
                <ul class="nav navbar-nav navigation-box">
                    <li class="current"> 
                        <a href="contact.html">تسجيل الدخول</a>

                    </li>
                    <li> <a href="apps.html">التطبيقات</a> </li>

                    <li> 
                        <a href="community.html">مجتمع سرب</a>

                    </li>
                    <li> <a href="index.html">الصفحة الرئيسية</a> </li>
                </ul>                
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
                <div class="social">
                    <button type="button" class="navbar-toggle collapsed mixup-icon-menu" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img1/logo2.png" alt="Awesome Image"/>
                    </a>
                </div><!-- /.social serp logo-->
        </div><!-- /.container -->
    </nav>   
</header><!-- /.header -->


<div class="inner-banner">
    <div class="thm-container clearfix">
        <div class="title pull-left">
            <h3>مجتمع سرب</h3>
        </div><!-- /.title pull-left -->
        <div class="bradcumb pull-right">
            <a href="index.html">الصفحة ارئيسية</a><!--
            --><span class="sep">/</span><!--
            --><span class="page-name">مجتمع سرب</span>
        </div><!-- /.bradcumb -->
    </div><!-- /.thm-container clearfix -->
</div><!-- /.inner-banner -->

<section class="grow-style-one gray-bg sec-pad">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-6">
                <div class="img-box">
                    <img src="img1/sh.png" alt="Awesome Image"/>
                    <div class="icon-box">
                        <i class="mixup-icon-business"></i>
                    </div><!-- /.icon-box -->
                </div><!-- /.img-box -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="grow-content">

                    <h3>ملامح عامة عن المجلس التأسيسي </h3>

                    <p>الية الانضمام : الانضمام الى المجلس التأسيسي حاليا مفتوح حتى اكتمال النصاب</p>

                    <p>العضوية: الحصول على العضوية لايتم الا بالمشاركة الفعالة في تطوير النظام</p>
                    <p>احتضان المدينة: تحتضن المدينة المجلس وتقوم بادارته حتى يؤسس للنظام شركة غير ربحية عند صدور نظامها</p>



                </div><!-- /.grow-content -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->

        <section class="feature-style-two sec-pad gray-bg-3">
            <div class="thm-container">
                <div class="sec-title text-center style-two">

                    <h3>نظام ادارة موارد المؤسسات</h3>
                </div><!-- /.sec-title text-center -->
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-feature-style-two hvr-bounce-to-bottom">
                            <div class="icon-box">
                                <i class="mixup-icon-wheel-outline"></i>
                            </div><!-- /.icon-box -->
                            <h3>مدة الاحتضان</h3>
                            <p>خلال مدة الاحتضان: توفير الخبرات التشغيلية التي تساعد الشركة على الاستمرار بعد فترة الاحتضان</p>
                            <p>تتحمل المدينة التكاليف التشغيلية لتطوير النظام </p>
                            <p>تحتضن المدينة الشركة المطورة للنظام لمدة سنتين</p>



                        </div><!-- /.single-feature-style-two hvr-bounce-to-bottom -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-feature-style-two hvr-bounce-to-bottom">
                            <div class="icon-box">
                                <i class="mixup-icon-business"></i>
                            </div><!-- /.icon-box -->
                            <h3>عضوية المجلس</h3>
                            <p>أعضاء المجلس مجموعة من الشركات و الجهات الحكومية</p>
                            <p>مهام المجلس : انشاء الشركة التقنية التي ستتولى ادارة و تطوير النظام مستقبلا</p>
                            <p>تطوير النواة الاساسية للنظام</p>

                        </div><!-- /.single-feature-style-two hvr-bounce-to-bottom -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-feature-style-two hvr-bounce-to-bottom">
                            <div class="icon-box">
                                <i class="mixup-icon-user-checked"></i>
                            </div><!-- /.icon-box -->
                            <h3>الية الانضمام</h3>
                            <p>حق الانضمام للعضوية متاح للجميع افراد وشركات</p>
                            <p>عضوية المجس تمنح مؤقتا وتجدد بناء على مساهمة العضو خلال فترة العضوية</p>
                            <p>طريقة الانضمام: من خلال تقديم الدعم المادي او العيني</p>
                            <p>المشاركة في تطوير النظام وتسويقه</p>
                        </div><!-- /.single-feature-style-two -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.thm-container -->
        </section><!-- /.feature-style-two sec-pad gray-bg-2 -->


        <div class="row">
            <div class="col-md-6 pull-right">
                <div class="img-box">
                    <img src="img1/a1.1.png" alt="Awesome Image"/>
                    <div class="icon-box">
                        <i class="mixup-icon-map"></i>
                    </div><!-- /.icon-box -->
                </div><!-- /.img-box -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6 pull-left">
                <div class="grow-content">

                    <h3>مزايا الشريك</h3>
                    <p>يمكنك لوصول الى مستودع جيت هاب في مؤسسة اودو</p>
                    <p>و الظهور و الحصول على مكانة مرموقة من خلال التسجيل كمشترك رسمي على صفحة شركاء سرب </p>
                    <p>كذلك الوصول الى لوحة التحكم الخاصة بك</p>
                </div><!-- /.grow-content -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
</section>

<section class="team-style-one gray-bg team-page sec-pad">
    <div class="thm-container">
        <div class="row">

            <div class="sec-title text-center style-two">
                <h3>شركاء سرب </h3>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-style-one">
                    <div class="img-box">
                        <img src="img1/bi.png" alt="Awesome Image"/>

                    </div><!-- /.img-box -->

                </div><!-- /.single-team-style-one -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-style-one">
                    <div class="img-box">
                        <img src="img1/sel.PNG" alt="Awesome Image"/>

                    </div><!-- /.img-box -->

                </div><!-- /.single-team-style-one -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-style-one">
                    <div class="img-box">
                        <img src="img1/pa.PNG" alt="Awesome Image"/>

                    </div><!-- /.img-box -->
                </div><!-- /.single-team-style-one -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-style-one">
                    <div class="img-box">
                        <img src="img1/se.jpg" alt="Awesome Image"/>

                    </div><!-- /.img-box -->

                </div><!-- /.single-team-style-one -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.team-style-one gray-bg-4 sec-pad -->



<footer class="footer-style-one">
    <div class="footer-top clearfix">
        <div class="thm-container">
            <a href="index.html" class="footer-logo pull-left"></a>
            <div class="social pull-right">
                <a href="#" class="fa fa-twitter"></a><!--
                    --><a href="#" class="fa fa-facebook"></a><!--
                    --><a href="#" class="fa fa-instagram"></a><!--
                    --><a href="#" class="fa fa-google-plus"></a>
            </div><!-- /.social pull-right -->
        </div><!-- /.thm-container -->
    </div><!-- /.footer-top -->
    <div class="footer-bottom text-center">
        <div class="thm-container">
            <p>&copy; 2020 Copyrights. <a href="#">SERP.com</a></p>
        </div><!-- /.thm-container -->
    </div><!-- /.footer-bottom text-center -->
</footer><!-- /.footer-style-one -->


<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>                    

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>