.error-404 {
	padding-top: 250px;
    margin-bottom: -120px;
    h3,
    p {
        margin: 0;
    }
    h3 {
        color: #343434;
        font-size: 50px;
        font-weight: 600;
    }
    p {
        color: #555556;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 100px;
    }
}

.error-404-bottom {
    position: relative;
    background: transparent;
    padding-top: 135px;
    &:before {
        content: '';
        width: 100%;
        height: 135px;
        background: transparent url(../img/footer-curve-1-1.png) left bottom no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .inner {
        background: #E9F0F2;
        padding-bottom: 150px;
        padding-top: 60px;
        a {
            background: #FFFFFF;
            display: inline-block;
            vertical-align: middle;
            width: 185px;
            height: 65px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.1em;
            line-height: 65px;
            text-transform: uppercase;
            color: #2DA9CA;
            transition: all .4s ease;
            &:hover {
				color: #fff;
				background:#2DA9CA;
            }
        }
    }
}