@mixin placeholder {
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        @content;
    }
    &::-moz-placeholder { /* Firefox 19+ */
        @content;
    }
    &:-ms-input-placeholder { /* IE 10+ */
        @content;
    }
    &:-moz-placeholder { /* Firefox 18- */
        @content;
    }
}

@mixin thmGradient() {
    background: #4c1da2;
    background: -moz-linear-gradient(left, #4c1da2 0%, #bc5f9d 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #4c1da2), color-stop(100%, #bc5f9d));
    background: -webkit-linear-gradient(left, #4c1da2 0%, #bc5f9d 100%);
    background: -o-linear-gradient(left, #4c1da2 0%, #bc5f9d 100%);
    background: -ms-linear-gradient(left, #4c1da2 0%, #bc5f9d 100%);
    background: linear-gradient(to right, #4c1da2 0%, #bc5f9d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c1da2', endColorstr='#bc5f9d', GradientType=1 );
}

@mixin thmGradientYellow() {
    background: #ffb907;
    background: -moz-linear-gradient(left, #ffb907 0%, #ffd84f 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #ffb907), color-stop(100%, #ffd84f));
    background: -webkit-linear-gradient(left, #ffb907 0%, #ffd84f 100%);
    background: -o-linear-gradient(left, #ffb907 0%, #ffd84f 100%);
    background: -ms-linear-gradient(left, #ffb907 0%, #ffd84f 100%);
    background: linear-gradient(to right, #ffb907 0%, #ffd84f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb907', endColorstr='#ffd84f', GradientType=1 );
}