.grow-style-one {
	padding-top: 170px;
	.row + .row {margin-top: 170px;}
	.img-box {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		.icon-box {
			position: absolute;
			top: -52.5px;
			right: -52.5px;
			width: 105px;
			height: 105px;
			border-radius: 50%;text-align: center;
			background:#2DA9CA;
			box-shadow: drop-shadow-converter(#000000, $angle: 90, $distance: 10px, $spread: 0, $size: 25px, $opacity: 10%);;
			i {color: #fff;font-size: 38px;line-height: 105px;}
		}
	}
	.grow-content {
		span {display: block;color: #2DA9CA;font-size: 14px;font-weight: bold;letter-spacing: .1em;text-transform: uppercase;}
		h3 {font-size: 36px;font-weight: 600;color: #343434;margin: 0;}
		p {font-size: 18px;line-height: 36px;color: #555556;font-weight: 500;margin: 0;margin-top: 40px;margin-bottom: 50px;}
		a.grow-btn {background:#2DA9CA;display: inline-block;vertical-align: middle;width: 190px;height: 65px;text-align: center;font-size: 12px;font-weight: bold;letter-spacing: 0.1em;line-height: 65px;text-transform: uppercase;color: #fff;transition: all .4s ease;
			&:hover {background:#343434;color: #fff;}

		}
	}
}

.grow-style-two {
	.row + .row {margin-top: 120px;}
	.grow-content-two {
		padding-top: 70px;
		span {display: block;}
		h3, p {margin: 0;}
		span {color: #813993;font-size: 14px;text-transform: uppercase;font-weight: bold;}
		h3 {font-size: 36px;color: #343434;font-weight: 600;margin-bottom: 50px;}
		p {color: #555556;font-weight: 500;font-size: 18px;line-height: 36px;}
		.grow-btn-two {
			margin-top: 50px;
			display: inline-block;
			vertical-align: middle;
			@include thmGradient();
			color: #FFFFFF;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: .1em;
			text-align: center;
			width: 190px;
			height: 55px;
			border-radius: 27.5px;
			overflow: hidden;
			line-height: 55px;
			font-weight: bold;
			transition: all .4s ease;
			&:before {
				background:#343434;
				border-radius: 27.5px;
			}
		}
	}
}