.inner-banner {
	background:#FFFFFF;
	padding-top: 95px;
	.thm-container {
		border-top: 1px solid #e9f0f2;
		padding: 50px 0;
		max-width: 1170px;
		.title {
			h3 {margin: 0;color: #343434;font-size: 18px;font-weight: 500;line-height: 30px}
		}
		.bradcumb {
			a, span {display: inline-block;vertical-align: middle;}
			a, span {color: #2DA9CA;font-weight: bold;font-size: 14px;text-transform: uppercase;letter-spacing: .1em;}
			span.sep {margin-left: 15px;margin-right: 15px;}
		}
	}
}