<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>SERP</title>


    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="active-preloader-ovh">

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->



<header class="header header-home-inner">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed mixup-icon-menu" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> </button>
                <a class="navbar-brand" href="index.html">

                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu " id="main-nav-bar">
                
                <ul class="nav navbar-nav navigation-box">
                    <li class="current"> 
                        <a href="">تسجيل الدخول</a>

                    </li>
                    <li> <a href="apps.html">التطبيقات</a> </li>

                    <li> 
                        <a href="community.html">مجتمع سرب</a>

                    </li>
                    <li> <a href="index.html">الصفحة الرئيسية</a> </li>
                </ul>                
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
                <div class="social">
                    <button type="button" class="navbar-toggle collapsed mixup-icon-menu" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img1/logo2.png" alt="Awesome Image"/>
                    </a>
                </div><!-- /.social serp logo-->
        </div><!-- /.container -->
        </div>
    </nav>

</header><!-- /.header -->


<div class="inner-banner">
    <div class="thm-container clearfix">
        <div class="title pull-left">
            <h3>التطبيقات</h3>
        </div><!-- /.title pull-left -->
        <div class="bradcumb pull-right">
            <a href="index.html">الصفحة الرئيسية</a><!--
            --><span class="sep">/</span><!--
            --><span class="page-name">التطبيقات</span>
        </div><!-- /.bradcumb -->
    </div><!-- /.thm-container clearfix -->
</div><!-- /.inner-banner -->


<section class="features-style-one gray-bg sec-pad">
    <div class="thm-container">
        <div class="sec-title text-center">
            <span>تطبيق واحد لكل احتياجاتك</span>
            <h3>تطبيقات سرب</h3>
        </div><!-- /.sec-title text-center -->
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-smartphone"></i>
                    </div><!-- /.icon-box -->
                    <h3>انشاء المواقع الالكترونية</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-data"></i>
                    </div><!-- /.icon-box -->
                    <h3>المستندات</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-wheel-outline"></i>
                    </div><!-- /.icon-box -->
                    <h3>المشاريع</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-business"></i>
                    </div><!-- /.icon-box -->
                    <h3>تقييم الأداء</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-locked-mobile-phone"></i>
                    </div><!-- /.icon-box -->
                    <h3>حسابات</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-smartphone"></i>
                    </div><!-- /.icon-box -->
                    <h3>التوقيع الالكتروني</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-user-checked"></i>
                    </div><!-- /.icon-box -->
                    <h3>التوظيف</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-check"></i>
                    </div><!-- /.icon-box -->
                    <h3>سجلات الدوام</h3>
                </div><!-- /.single-features-style-one -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
    <div class="thm-container">



<footer class="footer-style-one">
    <div class="footer-top clearfix">
        <div class="thm-container">
            <a href="index.html" class="footer-logo pull-left"></a>
            <div class="social pull-right">
                <a href="#" class="fa fa-twitter"></a><!--
                    --><a href="#" class="fa fa-facebook"></a><!--
                    --><a href="#" class="fa fa-instagram"></a><!--
                    --><a href="#" class="fa fa-google-plus"></a>
            </div><!-- /.social pull-right -->
        </div><!-- /.thm-container -->
    </div><!-- /.footer-top -->
    <div class="footer-bottom text-center">
        <div class="thm-container">
            <p>&copy; 2020 Copyrights. <a href="#">SERP.com</a></p>
        </div><!-- /.thm-container -->
    </div><!-- /.footer-bottom text-center -->
</footer><!-- /.footer-style-one -->


<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>                    

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>

    </div>
</section>
</body>
</html>