<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>SERP</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="active-preloader-ovh">

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->



<header class="header header-home-one">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed mixup-icon-menu" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img1/sv3.png" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu " id="main-nav-bar">

                <ul class="nav navbar-nav navigation-box">
                    <li class="current">
                        <a href="">تسجيل الدخول</a>

                    </li>
                    <li> <a href="apps.html">التطبيقات</a> </li>

                    <li>
                        <a href="community.html">مجتمع سرب</a>

                    </li>
                    <li> <a href="index.html">الصفحة الرئيسية</a> </li>
                </ul>
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
                <div class="social">
                    <button type="button" class="navbar-toggle collapsed mixup-icon-menu" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img1/logo2.png" alt="Awesome Image"/>
                    </a>
                </div><!-- /.social serp logo-->
            </div><!-- /.right-side-box -->
        </div><!-- /.container -->
    </nav>
</header><!-- /.header -->


<section class="banner-style-one">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-6">
                <div class="banner-content">
                    <h3>سرب أول نظام ادارة الموارد المؤسسية<br> </h3>
                        <p>مفتوح المصدر ومطور محليا <br /> </p>
                        <a href="#" class="banner-btn">تجربة سرب</a>
                </div><!-- /.banner-content -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <img src="img1/s3.1.1v4.png" alt="Awesome Image"/>
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.banner-style-one -->

<section class="features-style-one gray-bg sec-pad">
    <div class="thm-container">
        <div class="sec-title text-center">
            <span>تطبيق واحد لكل احتياجاتك</span>
            <h3>تطبيقات سرب</h3>
        </div><!-- /.sec-title text-center -->
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-smartphone"></i>
                    </div><!-- /.icon-box -->
                    <h3>الاتصالات الادارية</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-data"></i>
                    </div><!-- /.icon-box -->



                    <h3>النظام المالي</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-user-checked"></i>
                    </div><!-- /.icon-box -->

                    <h3>نظام ادارة الموارد البشرية</h3>
                </div><!-- /.single-features-style-one -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.features-style-one -->



<section class="grow-style-one gray-bg sec-pad">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-6">
                <div class="img-box">
                    <img src="img1/a2.2.png" alt="Awesome Image"/>
                    <div class="icon-box">
                        <i class="mixup-icon-business"></i>
                    </div><!-- /.icon-box -->
                </div><!-- /.img-box -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="grow-content">

                    <h3>نظام تخطيط موارد المؤسسات</h3>
                    <p>هو نظام متكامل يهدف إلى تسهيل عمل المؤسسات من خلال

                        تكامل قواعد البيانات وتكامل عمل الإجراءات المتبعة في أقسام

                        تلك المؤسسات وعملها في نظام واحد. و يعزز نظام تخطيط

                        موارد المؤسسات من كفاءة المؤسسة وزيادة إنتاجية الموظفين

                        من خلال تقليل الجهد و الوقت المبذولين لضمان دقة وتوافق

                        البيانات بين أقسام المؤسسة</p>
                    <a href="#" class="grow-btn">اقرأ المزيد</a>
                </div><!-- /.grow-content -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
        <div class="row">
            <div class="col-md-6 pull-right">
                <div class="img-box">
                    <img src="img1/s2.png" alt="Awesome Image"/>
                    <div class="icon-box">
                        <i class="mixup-icon-map"></i>
                    </div><!-- /.icon-box -->
                </div><!-- /.img-box -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6 pull-left">
                <div class="grow-content">

                    <h3>البرمجيات الحرة و مفتوحة المصدر</h3>
                    <p>هي البرمجيات التي يمكن للأشخاص الاطلاع على شفرتها

                        المصدرية، ولهم كذلك صلاحية دراسة الشفرة وتعديلها وإعادة

                        إنتاج هذه البرمجيات بعد التعديل ولهم كذلك حرية توزيع هذه

                        البرمجيات أو أية برمجيات أخرى مبنية عليها وفقا للبنود التي

                        تحددها رخص الاستخدام المطورة لهذه البرامج</p>
                    <a href="#" class="grow-btn">اقرأ المزيد</a>
                </div><!-- /.grow-content -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->

        <div class="row">
            <div class="col-md-6">
                <div class="img-box">
                    <img src="img1/sh.png" alt="Awesome Image"/>
                    <div class="icon-box">
                        <i class="mixup-icon-business"></i>
                    </div><!-- /.icon-box -->
                </div><!-- /.img-box -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="grow-content">

                    <h3>برنامج الشركاء</h3>
                    <p>هي فرصة لتوسيع عملك مع برنامج الشركاء في سرب وتنمية الصادرات الخاصة بك</p>
                    <a href="#" class="grow-btn">اقرأ المزيد</a>
                </div><!-- /.grow-content -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.grow-style-one -->






<section class="features-style-one gray-bg sec-pad">
    <div class="thm-container">
        <div class="sec-title text-center">
            <span>مميزات</span>
            <h3>نظام سرب</h3>
        </div><!-- /.sec-title text-center -->
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-smartphone"></i>
                    </div><!-- /.icon-box -->
                    <h3>خدمات شاملة لاحتياجاتك</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-wheel-outline"></i>
                    </div><!-- /.icon-box -->
                    <h3>دعم اللغة العربية</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-locked-mobile-phone"></i>
                    </div><!-- /.icon-box -->
                    <h3>سهولة التخصيص</h3>
                </div><!-- /.single-features-style-one hvr-bounce-to-bottom -->
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                    <div class="icon-box">
                        <i class="mixup-icon-check"></i>
                    </div><!-- /.icon-box -->
                    <h3>جميع البيانات داخل السعودية</h3>
                </div><!-- /.single-features-style-one -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.features-style-one -->


<footer class="footer-style-one">
    <div class="footer-top clearfix">
        <div class="thm-container">
            <a href="index.html" class="footer-logo pull-left"></a>
            <div class="social pull-right">
                <a href="#" class="fa fa-twitter"></a><!--
                    --><a href="#" class="fa fa-facebook"></a><!--
                    --><a href="#" class="fa fa-instagram"></a><!--
                    --><a href="#" class="fa fa-google-plus"></a>
            </div><!-- /.social pull-right -->
        </div><!-- /.thm-container -->
    </div><!-- /.footer-top -->
    <div class="footer-bottom text-center">
        <div class="thm-container">
            <p>&copy; 2020 Copyrights. <a href="#">SERP.com</a></p>
        </div><!-- /.thm-container -->
    </div><!-- /.footer-bottom text-center -->
</footer><!-- /.footer-style-one -->


<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>